#:kivy 1.0
#:import kivy kivy
#:import win kivy.core.window
#:import Factory kivy.factory.Factory
#:set _file_name ''

<KVideo>:
    id: mainwindow
    canvas:
        Color:
            rgba: rgba('#333333')
        Rectangle:
            size: self.size
    BoxLayout:
        id: video
        orientation: 'vertical'
        pos_hint: {'top':1.1}
        Video:
            id: kivyvideo
            state: 'play'
            source: ''
    BoxLayout:
        padding:10
        spacing:10
        size_hint: 1, None
        pos_hint: {'bottom': 1}
        height: 60
        Button:
            text: 'Open'
            height: 50
            on_release: Factory.Popup().open()
        Button:
            text: '<<'
            height: 50
            on_press: app.rewind()
        Button: 
            text: 'Play'
            height: 50
            on_press: app.play()
        Button:
            text: 'Pause'
            height: 50
            on_press: app.pause()
        Button:
            text: '>>'
            height: 50
            on_press: app.forward()
        Button:
            text: 'Stop'
            height: 50
            on_press: app.stop_video()
        Button:
            text: 'Quit'
            height: 50
            on_press: app.stop()
<Popup>:
    id: fileselect
    title: 'File Chooser'
    auto_dismiss: False
    FloatLayout:
        FileChooserIconView:
            id: fciv
            on_selection: app.select(fciv.selection)
        BoxLayout:
            size_hint: 1, .05 
            pos_hint: {'bottom': 1}
            Button:
                height: 50
                text: 'Close'
                on_press: root.dismiss()
